# ExportParser

./: .gitignore
src/: Directory.Build.props  ExportParser.sln
src/ExportParser.Alfa/: ExportParser.Alfa.csproj  Parser.cs  Program.cs
src/ExportParser.Alfa/ExportParser.Alfa/: mcc_codes.csv
src/ExportParser.Common/: Bank.cs  Entry.cs  ExportParser.Common.csproj  InputOutput.cs  MCC.cs  Utils.cs
src/ExportParser.Converter/: ExportParser.Converter.csproj  Program.cs
src/ExportParser.Tinkoff/: Class1.cs  ExportParser.Tinkoff.csproj  Parser.cs
