<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExportParser.Alfa\ExportParser.Alfa.csproj" />
    <ProjectReference Include="..\ExportParser.Tinkoff\ExportParser.Tinkoff.csproj" />
  </ItemGroup>

</Project>
