<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mcc_codes.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="mcc_codes.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpTextExtractor" Version="1.0.2" />
  </ItemGroup>

</Project>
